server {

     listen       80;
     # Multidomain configuration
     server_name  demo.dev.ai666 demo.dev.ai888;
     index  index.php index.html index.htm;
     root /data/httpd;

     if ( $host ~* (.*)\.(.*)\.(.*)){
         set $domain $1;
     }
     # Domain redirection for WeChat
     if ( $host = 'xxxxxxx.com' ) {
         rewrite /(.*)$ http://www.$host/$1 last;
     }
     # --End--

     # Pseudo static
     if ($request_uri ~ (.+?\.php)(|/.*)$ ) {
         break;
     }
     if (!-e $request_filename) {
         rewrite ^/(.*)$ /index.php/$1 last;
     }
     # --End--

     # Prohibited directory
     location ~ /(uploads|logs|config|tmp)/ {
         deny all;
     }
     # --End--

     location ~ .+\.php($|/) {
        # The name is customizable
        include        fastcgi_params;
        set $real_script_name $uri;
        set $script_name $fastcgi_script_name;
        set $path_info "/";
        if ($uri ~ "^(.+?.php)(/.*)$") {
             set $script_name $1;
             set $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_read_timeout 500;
        fastcgi_index  index.php;
     }
}
